# bachelor-scrapped

./: pom.xml
bachelor-backend/: pom.xml
bachelor-backend/src/main/java/com/bachelor/bachelorbackend/: BachelorBackendApplication.java
bachelor-backend/src/main/java/com/bachelor/bachelorbackend/controller/: EmployeeController.java
bachelor-backend/src/main/java/com/bachelor/bachelorbackend/multiTenancy/filter/exception/: TenantAliasNotFoundException.java
bachelor-backend/src/main/java/com/bachelor/bachelorbackend/multiTenancy/filter/filter/: TenantContext.java  TenantInterceptor.java
bachelor-backend/src/main/resources/: application.properties
bachelor-backend/src/test/java/com/bachelor/bachelorbackend/: BachelorBackendApplicationTests.java
bachelor-bl/: pom.xml
bachelor-bl/src/main/com.bachelor.bachelorbl/java/employee/service/: EmployeeService.java
bachelor-bl/src/main/com.bachelor.bachelorbl/java/employee/service/impl/: EmployeeServiceImpl.java
bachelor-bl/src/main/java/com/bachelor/bachelorbl/employee/service/: EmployeeService.java
bachelor-bl/src/main/java/com/bachelor/bachelorbl/employee/service/impl/: EmployeeServiceImpl.java
bachelor-bl/src/main/java/com/bachelor/bachelorbl/tenant/service/: MongoDataSourceService.java
bachelor-bl/src/main/java/com/bachelor/bachelorbl/tenant/service/impl/: MongoDataSourceServiceImpl.java
bachelor-model/: pom.xml
bachelor-model/src/main/java/employee/entity/: EmployeeEntity.java
bachelor-model/src/main/java/tenant/entity/: Tenant.java
