spring.data.mongodb.master.uri=mongodb+srv://bachelor:pass@cluster0.hjnrv.mongodb.net
spring.data.mongodb.authentication-database=tenants;
spring.data.mongodb.authentication-collection=tenants;
server.port=8081